In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [34]:
station = pd.read_csv('../station.csv')
life= pd.read_csv('../life.csv')
hotel = pd.read_csv('../hotel.csv')
place = pd.read_csv('../place.csv')
cater = pd.read_csv('../cater.csv')

In [35]:
station.head(5)

   name        lat         lng  io_quantity  line_number
0  体育西路  23.136920  113.328026          NaN          3.0
1    坦尾  23.131086  113.224710          NaN          2.0
2   公园前  23.131645  113.270645          NaN          2.0
3   万胜围  23.103968  113.391200          NaN          2.0
4   车陂南  23.121956  113.396614          NaN          2.0

In [36]:
life.head(5)

,name,subway,distance,service_rating,price,environment_rating,overall_rating,location_lat,location_lng
0,广州太古仓电影库,沙涌,890,0.0,80,0.0,1.0,23.095448,113.25919
1,金光海岸国际水会,芳村,544,0.0,113,0.0,3.1,23.103798,113.23687
2,盛会,芳村,754,0.0,100,0.0,2.4,23.097672,113.24066
3,西部牛仔KTV,芳村,681,0.0,100,0.0,4.0,23.098272,113.24331
4,芳草堂,芳村,649,0.0,99,0.0,4.2,23.099980,113.23790

In [37]:
hotel.head(5)

,name,subway,distance,service_rating,price,overall_rating,facility_rating,hygiene_rating,location_lat,location_lng
0,拉美国际公寓(南沙店),金洲,751,0.0,138,4.6,0.0,0.0,22.801958,113.551720
1,广州准家公寓,金洲,849,4.4,166,4.5,4.4,4.5,22.806046,113.544640
2,广州南沙伊人客栈,金洲,677,4.3,605,4.5,4.3,4.6,22.804518,113.544970
3,红帆酒店,沙涌,861,4.0,128,4.1,3.8,4.0,23.092934,113.261024
4,广州太古仓江景酒店,沙涌,897,3.4,319,3.5,3.2,3.6,23.095861,113.258736

In [38]:
place.head(5)

      name subway  distance  overall_rating  location_lat  location_lng
0     蕉门公园     金洲       958             4.0     22.802357    113.537120
1  广州志愿者公园     沙涌       668             5.0     23.091915    113.259470
2  荔湾区儿童公园     沙涌       614             4.8     23.090360    113.247665
3     陶艺中心     沙涌       802             3.0     23.082130    113.253975
4     聚龙古村     沙涌       810             2.0     23.094051    113.247530

In [39]:
cater.head(5)

,name,subway,distance,service_rating,price,environment_rating,overall_rating,location_lat,location_lng
0,晴朗部落,金洲,797,3.8,50,3.9,4.4,22.805573,113.54635
1,洛奇先生餐吧,沙涌,896,2.2,117,3.3,4.5,23.095549,113.25915
2,专爱法式甜品(沙渡路店),沙涌,752,3.4,150,3.4,4.5,23.088764,113.26090
3,蠔一煲潮州海鲜砂锅粥,沙涌,944,2.4,54,1.9,4.4,23.093927,113.26134
4,叹域九号沙滩吧,沙涌,840,3.0,44,3.1,4.4,23.094976,113.25904

In [45]:
data = pd.DataFrame(data = station['name'])

In [46]:
def add_feature(data, feature_name, feature_data):
    data[feature_name] = np.zeros(data.shape[0])
    for index, row in data.iterrows():
        records = feature_data[feature_data['subway'] == row['name']]
        val = 0.0
        for i, record in records.iterrows():
            val += float(record['overall_rating']) / ((record['distance'] + 1) / 100.)
        if val >= 0:
            data.loc[index, feature_name] = val
    return data

In [47]:
data= add_feature(data, 'life', life)
data= add_feature(data, 'hotel', hotel)
data= add_feature(data, 'place', place)
data= add_feature(data, 'cater', cater)

In [48]:
# print life.shape[0]
# print hotel.shape[0]
# print place.shape[0]
# print cater.shape[0]

# # 容易受到商家类型数量的影响，想办法归一化，去除噪声
# sum_size = life.shape[0] + hotel.shape[0] + place.shape[0] + cater.shape[0]
# life_p = float(life.shape[0]) / sum_size
# hotel_p = float(hotel.shape[0]) / sum_size
# place_p = float(place.shape[0]) / sum_size
# cater_p = float(cater.shape[0]) / sum_size

# print life_p
# print hotel_p
# print place_p
# print cater_p
# data.describe()
# data['life'] /= life_p
# data['hotel'] /= hotel_p
# data['place'] /= place_p
# data['cater'] /= cater_p
data.describe()

             life       hotel       place       cater
count  164.000000  164.000000  164.000000  164.000000
mean     5.909116   31.697962    4.708744   27.156067
std      6.634116   28.292860    5.850653   19.978055
min      0.000000    0.000000    0.000000    0.000000
25%      0.565475    7.999747    0.831834   11.249828
50%      3.413451   27.923262    2.278766   25.844139
75%      8.866314   50.159472    6.021246   37.840111
max     26.316274  179.909375   27.993961   95.369208

In [49]:
X = data[['life', 'hotel', 'place', 'cater']].values

In [50]:
from sklearn.cluster import KMeans
kmeans = None
for n_clusters in range(1, 10):
    kmeans = KMeans(n_clusters=n_clusters, random_state=0)
    kmeans.fit(X)
    print "n_clusters : {},  score: {}".format(n_clusters, kmeans.score(X))
    print kmeans.cluster_centers_
    print ''

n_clusters : 1,  score: -208289.585894
[[  5.90911572  31.69796195   4.70874446  27.15606718]]

n_clusters : 2,  score: -91561.6342813
[[  2.02265345  12.50826873   2.48300105  14.16670878]
 [ 10.87515083  56.21812551   7.55274993  43.75358069]]

n_clusters : 3,  score: -66896.1424521
[[  8.65045252  45.12083217   7.27721203  39.83501093]
 [  1.54325959  10.4153381    2.27840179  12.41172628]
 [ 18.1654943   91.15653199   6.46819479  51.93233709]]

n_clusters : 4,  score: -54261.5368073
[[  3.60188454  22.89891794   4.53372109  26.62696123]
 [ 17.79939215  97.1979051    6.08413011  53.7615314 ]
 [  9.9902619   50.72832561   7.89180796  41.16853664]
 [  1.0214449    5.43488379   1.26532804   7.70738496]]

n_clusters : 5,  score: -43213.5454642
[[  13.48687051  138.75504656    6.15950198   41.44324554]
 [   5.55307308   30.77090909    6.5196156    27.60058198]
 [   1.07557397    6.60145413    1.29845519    9.61227568]
 [   8.13856423   38.80505696    6.87512271   66.45462669]
 [  12.50313813   61.5624043     7.33119221   39.62171756]]

n_clusters : 6,  score: -35990.7304859
[[  17.7206979    80.75556248    5.44354263   51.51467285]
 [   3.77779491   23.13321358    4.52074139   23.88943827]
 [   6.64301321   33.25657475    6.29479151   61.20155358]
 [  25.75090824  179.90937497    3.34455668   71.69619711]
 [   0.82911949    4.9958094     1.24094627    7.51604801]
 [   9.56930498   52.72311759    8.64106236   35.01807359]]

n_clusters : 7,  score: -31832.9022255
[[   0.82911949    4.9958094     1.24094627    7.51604801]
 [   9.84233465   53.07856101    8.30506614   35.85539984]
 [  25.75090824  179.90937497    3.34455668   71.69619711]
 [   6.64301321   33.25657475    6.29479151   61.20155358]
 [   3.77779491   23.13321358    4.52074139   23.88943827]
 [   0.          116.99599848    0.73099415    3.56673777]
 [  19.5776319    81.13392804    6.5073215    55.25934825]]

n_clusters : 8,  score: -28317.8688451
[[   3.15429153   17.97276671    4.38729609   24.34272038]
 [  13.13611028   58.79728676    8.64010547   40.71461769]
 [   6.35614738   42.47937404    6.27749716   28.27528144]
 [   0.79913211    4.94759028    1.11027685    6.97110645]
 [  25.75090824  179.90937497    3.34455668   71.69619711]
 [  17.02342422   72.91248513    7.92295553   89.23424281]
 [   6.65775423   33.1204856     6.7004839    62.65802401]
 [  16.99944462   92.93032636    5.96687043   42.65152033]]

n_clusters : 9,  score: -25684.9592841
[[   4.77563308   23.98674839    6.67399364   30.65768774]
 [  14.69784456   60.76115971    8.26625481   43.56516016]
 [   0.372325      3.23076419    0.87536131    4.54570956]
 [   6.96489811   47.7265148     7.05544388   28.69724505]
 [  25.75090824  179.90937497    3.34455668   71.69619711]
 [  17.02342422   72.91248513    7.92295553   89.23424281]
 [   6.65775423   33.1204856     6.7004839    62.65802401]
 [   2.25524137   12.62996603    1.87265286   16.36513092]
 [  16.99944462   92.93032636    5.96687043   42.65152033]]

In [51]:
data.to_csv('../station_env.csv')